{
    "manifest_version": 2,
    "name": "NewsTab",
    "version": "2.0.0",
    "description": "A new tab page with news under the search bar.",
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": ["geolocation"],
    "content_security_policy": "script-src 'self' 'sha256-OIl2j9/OBUwjmgwcxkEW0tjiY/5IHsMHa8/YszqHWVQ=' https://www.gstatic.com; object-src 'self'"
}
